# Database

# API configuration
API_URL=http://127.0.0.1:8000
API_KEY=your-api-key-here

# Flask secret key
SECRET_KEY=your-secret-key-here

# Default admin credentials
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=123
